# imd0412-triangulos

./: .gitignore  README.md  build.xml
src/ga/gabrielaraujo/: Main.java  TriangleUtil.java
test/ga/gabrielaraujo/: TriangleUtilExceptionsTest.java  TriangleUtilReturnTest.java  TriangleUtilSuite.java
